{
  "name": "utility-mar",
  "version": "1.0.1",
  "description": "my own utility for studing and test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 2000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazhiwen/utility-mar.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "Marjoven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazhiwen/utility-mar/issues"
  },
  "homepage": "https://github.com/mazhiwen/utility-mar#readme",
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "sideEffects": false
}
